// vi:nu:et:sts=4 ts=4 sw=4

{
    "program":{
        "name":"genMake",
        "deps":["Cmn"],
        "hdrs":["genMake.h"],
        "main":"mainProgram.c"
    },
    "objects":[
        {name:"Dict",  	        "deps":["genMake.h"]},
        {name:"ExpandNodes",	"deps":["genMake.h"]},
        {name:"GenBase",  	    "deps":["genMake.h"]},
        {name:"GenOSX",   	    "deps":["genMake.h"]},
        {name:"GenWIN",   	    "deps":["genMake.h"]},
        {name:"Main",  	        "deps":["genMake.h"]},
        {name:"NodeHdr",        "deps":["genMake.h"]},
        {name:"NodeLib",        "deps":["genMake.h"]},
        {name:"NodeObj",        "deps":["NodeBase.h","NodeRtn.h","NodeTest.h"]},
        {name:"NodePgm",        "deps":["genMake.h"]},
        {name:"NodeRtn",        "deps":["NodeBase.h","NodeTest.h"]},
        {name:"NodeRtnA",       "deps":["NodeBase.h"]},
        {name:"NodeTest",       "deps":["NodeBase.h"]},
        {name:"NodeTstA",       "deps":["NodeBase.h"]},
        {name:"SrcParse",       "deps":["genMake.h"]},
    ]
}
