// vi:nu:et:sts=4 ts=4 sw=4

{
    "program":{
        "name":"genMake",
        "deps":["Cmn"],
        "hdrs":["genMake.h"],
        "main":"mainProgram.c"
    },
    "objects":[
        {name:"ExpandNodes",	"deps":["genMake.h"]},
        {name:"genBase",  	    "deps":["genMake.h"]},
        {name:"genOSX",   	    "deps":["genMake.h"]},
        {name:"genWIN",   	    "deps":["genMake.h"]},
        {name:"NodeHdr",        "deps":["genMake.h"]},
        {name:"NodeLib",        "deps":["genMake.h"]},
        {name:"NodeObj",        "deps":["NodeBase.h","NodeRtn.h","NodeTest.h"]},
        {name:"NodePgm",        "deps":["genMake.h"]},
        {name:"NodeRtn",        "deps":["NodeBase.h","NodeTest.h"]},
        {name:"NodeRtnA",       "deps":["NodeBase.h"]},
        {name:"NodeTest",       "deps":["NodeBase.h"]},
        {name:"NodeTstA",       "deps":["NodeBase.h"]},
        {name:"srcParse",       "deps":["genMake.h"]},
        {name:"main",           "deps":["genMake.h"]}
    ]
}
