# Generated file do not edit!
# ( 5/21/2017 17:01:48.000)


LIBNAM=libCmn
SYS=win32

CFLAGS = $(CFLAGS) /Isrc /Isrc\$(SYS)
CFLAGS = $(CFLAGS) /D__MSVC32__ /D__WIN32_ENV__

!IFDEF  NDEBUG
CFLAGS = $(CFLAGS) /DNDEBUG  /c
LIB_FILENAME=$(LIBNAM)R.lib
OBJDIR = $(TEMP)\$(SYS)\Release
LRFNAM = $(LIBNAM)_$(SYS)_r.lbc
!ELSE   #DEBUG
CFLAGS = $(CFLAGS) /D_DEBUG /c 
LIB_FILENAME=$(LIBNAM)D.lib
OBJDIR = $(TEMP)\$(SYS)\Debug
LRFNAM = $(LIBNAM)_$(SYS)_d.lbc
!ENDIF  #NDEBUG
LIBPATH = $(OBJDIR)\$(LIB_FILENAME)


.SUFFIXES:
.SUFFIXES: .asm .c .obj





OBJS =
OBJS = $(OBJS) $(OBJDIR)\AStr.obj $(OBJDIR)\AStr_object.obj
OBJS = $(OBJS) $(OBJDIR)\AStrArray.obj $(OBJDIR)\AStrArray_object.obj
OBJS = $(OBJS) $(OBJDIR)\AStrC.obj $(OBJDIR)\AStrC_object.obj
OBJS = $(OBJS) $(OBJDIR)\WStr.obj $(OBJDIR)\WStr_object.obj
OBJS = $(OBJS) $(OBJDIR)\WStrArray.obj $(OBJDIR)\WStrArray_object.obj
OBJS = $(OBJS) $(OBJDIR)\WStrC.obj $(OBJDIR)\WStrC_object.obj
OBJS = $(OBJS) $(OBJDIR)\arrayExpand.obj $(OBJDIR)\arrayExpand_object.obj
OBJS = $(OBJS) $(OBJDIR)\ascii.obj $(OBJDIR)\ascii_object.obj
OBJS = $(OBJS) $(OBJDIR)\audioCW.obj $(OBJDIR)\audioCW_object.obj
OBJS = $(OBJS) $(OBJDIR)\audioWAV.obj $(OBJDIR)\audioWAV_object.obj
OBJS = $(OBJS) $(OBJDIR)\bitMatrix.obj $(OBJDIR)\bitMatrix_object.obj
OBJS = $(OBJS) $(OBJDIR)\bitSet.obj $(OBJDIR)\bitSet_object.obj
OBJS = $(OBJS) $(OBJDIR)\blkdrcds16.obj $(OBJDIR)\blkdrcds16_object.obj
OBJS = $(OBJS) $(OBJDIR)\blkidx16.obj $(OBJDIR)\blkidx16_object.obj
OBJS = $(OBJS) $(OBJDIR)\block16.obj $(OBJDIR)\block16_object.obj
OBJS = $(OBJS) $(OBJDIR)\block32.obj $(OBJDIR)\block32_object.obj
OBJS = $(OBJS) $(OBJDIR)\blocks.obj $(OBJDIR)\blocks_object.obj
OBJS = $(OBJS) $(OBJDIR)\bptree.obj $(OBJDIR)\bptree_object.obj
OBJS = $(OBJS) $(OBJDIR)\btp.obj $(OBJDIR)\btp_object.obj
OBJS = $(OBJS) $(OBJDIR)\cb.obj $(OBJDIR)\cb_object.obj
OBJS = $(OBJS) $(OBJDIR)\cb16.obj $(OBJDIR)\cb16_object.obj
OBJS = $(OBJS) $(OBJDIR)\cb32.obj $(OBJDIR)\cb32_object.obj
OBJS = $(OBJS) $(OBJDIR)\cfa.obj $(OBJDIR)\cfa_object.obj
OBJS = $(OBJS) $(OBJDIR)\cmdutl.obj $(OBJDIR)\cmdutl_object.obj
OBJS = $(OBJS) $(OBJDIR)\consumer.obj $(OBJDIR)\consumer_object.obj
OBJS = $(OBJS) $(OBJDIR)\csv.obj $(OBJDIR)\csv_object.obj
OBJS = $(OBJS) $(OBJDIR)\dateTime.obj $(OBJDIR)\dateTime_object.obj
OBJS = $(OBJS) $(OBJDIR)\dbCsv.obj $(OBJDIR)\dbCsv_object.obj
OBJS = $(OBJS) $(OBJDIR)\dbField.obj $(OBJDIR)\dbField_object.obj
OBJS = $(OBJS) $(OBJDIR)\dbf.obj $(OBJDIR)\dbf_object.obj
OBJS = $(OBJS) $(OBJDIR)\dec.obj $(OBJDIR)\dec_object.obj
OBJS = $(OBJS) $(OBJDIR)\dir.obj $(OBJDIR)\dir_object.obj
OBJS = $(OBJS) $(OBJDIR)\dirEntry.obj $(OBJDIR)\dirEntry_object.obj
OBJS = $(OBJS) $(OBJDIR)\eResult.obj $(OBJDIR)\eResult_object.obj
OBJS = $(OBJS) $(OBJDIR)\ebcdic.obj $(OBJDIR)\ebcdic_object.obj
OBJS = $(OBJS) $(OBJDIR)\endian.obj $(OBJDIR)\endian_object.obj
OBJS = $(OBJS) $(OBJDIR)\execArray.obj $(OBJDIR)\execArray_object.obj
OBJS = $(OBJS) $(OBJDIR)\false.obj $(OBJDIR)\false_object.obj
OBJS = $(OBJS) $(OBJDIR)\fbsi.obj $(OBJDIR)\fbsi_object.obj
OBJS = $(OBJS) $(OBJDIR)\fbso.obj $(OBJDIR)\fbso_object.obj
OBJS = $(OBJS) $(OBJDIR)\file.obj $(OBJDIR)\file_object.obj
OBJS = $(OBJS) $(OBJDIR)\fileio.obj $(OBJDIR)\fileio_object.obj
OBJS = $(OBJS) $(OBJDIR)\greg.obj $(OBJDIR)\greg_object.obj
OBJS = $(OBJS) $(OBJDIR)\hash32.obj $(OBJDIR)\hash32_object.obj
OBJS = $(OBJS) $(OBJDIR)\hex.obj $(OBJDIR)\hex_object.obj
OBJS = $(OBJS) $(OBJDIR)\json.obj $(OBJDIR)\json_object.obj
OBJS = $(OBJS) $(OBJDIR)\lru.obj $(OBJDIR)\lru_object.obj
OBJS = $(OBJS) $(OBJDIR)\misc.obj $(OBJDIR)\misc_object.obj
OBJS = $(OBJS) $(OBJDIR)\name.obj $(OBJDIR)\name_object.obj
OBJS = $(OBJS) $(OBJDIR)\node.obj $(OBJDIR)\node_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeATree.obj $(OBJDIR)\nodeATree_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeArc.obj $(OBJDIR)\nodeArc_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeArray.obj $(OBJDIR)\nodeArray_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeEntry.obj $(OBJDIR)\nodeEntry_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeGraph.obj $(OBJDIR)\nodeGraph_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeHash.obj $(OBJDIR)\nodeHash_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeList.obj $(OBJDIR)\nodeList_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeMatrix.obj $(OBJDIR)\nodeMatrix_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeScan.obj $(OBJDIR)\nodeScan_object.obj
OBJS = $(OBJS) $(OBJDIR)\nodeTree.obj $(OBJDIR)\nodeTree_object.obj
OBJS = $(OBJS) $(OBJDIR)\null.obj $(OBJDIR)\null_object.obj
OBJS = $(OBJS) $(OBJDIR)\number.obj $(OBJDIR)\number_object.obj
OBJS = $(OBJS) $(OBJDIR)\objArray.obj $(OBJDIR)\objArray_object.obj
OBJS = $(OBJS) $(OBJDIR)\objCb.obj $(OBJDIR)\objCb_object.obj
OBJS = $(OBJS) $(OBJDIR)\objHash.obj $(OBJDIR)\objHash_object.obj
OBJS = $(OBJS) $(OBJDIR)\objList.obj $(OBJDIR)\objList_object.obj
OBJS = $(OBJS) $(OBJDIR)\objMatrix.obj $(OBJDIR)\objMatrix_object.obj
OBJS = $(OBJS) $(OBJDIR)\path.obj $(OBJDIR)\path_object.obj
OBJS = $(OBJS) $(OBJDIR)\plist.obj $(OBJDIR)\plist_object.obj
OBJS = $(OBJS) $(OBJDIR)\psxCond.obj $(OBJDIR)\psxCond_object.obj
OBJS = $(OBJS) $(OBJDIR)\psxLock.obj $(OBJDIR)\psxLock_object.obj
OBJS = $(OBJS) $(OBJDIR)\psxMutex.obj $(OBJDIR)\psxMutex_object.obj
OBJS = $(OBJS) $(OBJDIR)\psxSem.obj $(OBJDIR)\psxSem_object.obj
OBJS = $(OBJS) $(OBJDIR)\psxThread.obj $(OBJDIR)\psxThread_object.obj
OBJS = $(OBJS) $(OBJDIR)\ptrArray.obj $(OBJDIR)\ptrArray_object.obj
OBJS = $(OBJS) $(OBJDIR)\pwr2Array.obj $(OBJDIR)\pwr2Array_object.obj
OBJS = $(OBJS) $(OBJDIR)\rrds32.obj $(OBJDIR)\rrds32_object.obj
OBJS = $(OBJS) $(OBJDIR)\sidx.obj $(OBJDIR)\sidx_object.obj
OBJS = $(OBJS) $(OBJDIR)\srcFile.obj $(OBJDIR)\srcFile_object.obj
OBJS = $(OBJS) $(OBJDIR)\srcFiles.obj $(OBJDIR)\srcFiles_object.obj
OBJS = $(OBJS) $(OBJDIR)\srcLoc.obj $(OBJDIR)\srcLoc_object.obj
OBJS = $(OBJS) $(OBJDIR)\szHash.obj $(OBJDIR)\szHash_object.obj
OBJS = $(OBJS) $(OBJDIR)\szTbl.obj $(OBJDIR)\szTbl_object.obj
OBJS = $(OBJS) $(OBJDIR)\table.obj $(OBJDIR)\table_object.obj
OBJS = $(OBJS) $(OBJDIR)\ternary.obj $(OBJDIR)\ternary_object.obj
OBJS = $(OBJS) $(OBJDIR)\token.obj $(OBJDIR)\token_object.obj
OBJS = $(OBJS) $(OBJDIR)\tokenList.obj $(OBJDIR)\tokenList_object.obj
OBJS = $(OBJS) $(OBJDIR)\trace.obj $(OBJDIR)\trace_object.obj
OBJS = $(OBJS) $(OBJDIR)\true.obj $(OBJDIR)\true_object.obj
OBJS = $(OBJS) $(OBJDIR)\u12Array.obj $(OBJDIR)\u12Array_object.obj
OBJS = $(OBJS) $(OBJDIR)\u16Array.obj $(OBJDIR)\u16Array_object.obj
OBJS = $(OBJS) $(OBJDIR)\u16Matrix.obj $(OBJDIR)\u16Matrix_object.obj
OBJS = $(OBJS) $(OBJDIR)\u32Array.obj $(OBJDIR)\u32Array_object.obj
OBJS = $(OBJS) $(OBJDIR)\u8Array.obj $(OBJDIR)\u8Array_object.obj
OBJS = $(OBJS) $(OBJDIR)\uint128.obj $(OBJDIR)\uint128_object.obj
OBJS = $(OBJS) $(OBJDIR)\utf8.obj $(OBJDIR)\utf8_object.obj
OBJS = $(OBJS) $(OBJDIR)\wav.obj $(OBJDIR)\wav_object.obj
OBJS = $(OBJS) $(OBJDIR)\xml.obj $(OBJDIR)\xml_object.obj
OBJS = $(OBJS) $(OBJDIR)\listdl.obj
OBJS = $(OBJS) $(OBJDIR)\obj.obj
OBJS = $(OBJS) $(OBJDIR)\scandec32.obj
OBJS = $(OBJS) $(OBJDIR)\scanhex32.obj
OBJS = $(OBJS) $(OBJDIR)\scanstring.obj
OBJS = $(OBJS) $(OBJDIR)\scanwhite.obj
OBJS = $(OBJS) $(OBJDIR)\shellSortPtrs.obj
OBJS = $(OBJS) $(OBJDIR)\str.obj
OBJS = $(OBJS) $(OBJDIR)\tokenFromJSON.obj


{src}.asm{$(OBJDIR)}.obj:
	$(AS) $(AFLAGS) /Fo$(OBJDIR)\$(@F) $<


{src}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) /Fo$(OBJDIR)\$(@F) $<




{src\$(SYS)}.asm{$(OBJDIR)}.obj:
	$(AS) $(AFLAGS) /Fo$(OBJDIR)\$(@F) $<


{src\$(SYS)}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) /Fo$(OBJDIR)\$(@F) $<



OBJS = $(OBJS) $(OBJDIR)\cmn_win32.obj

$(OBJDIR)\cmn_win32.obj:
	$(CC) $(CFLAGS) /Fo$(OBJDIR)\$(@F) src\$(SYS)\cmn_win32.c


OBJS = $(OBJS) $(OBJDIR)\memWin32.obj

$(OBJDIR)\memWin32.obj:
	$(CC) $(CFLAGS) /Fo$(OBJDIR)\$(@F) src\$(SYS)\memWin32.c


OBJS = $(OBJS) $(OBJDIR)\memWin32_object.obj

$(OBJDIR)\memWin32_object.obj:
	$(CC) $(CFLAGS) /Fo$(OBJDIR)\$(@F) src\$(SYS)\memWin32_object.c







$(LIBPATH):  $(OBJS)
	cd $(OBJDIR)
	if exist $(LIB_FILENAME) del $(LIB_FILENAME)
	lib /OUT:$(LIB_FILENAME) @<<$(LRFNAM)
$(OBJS: =  )
<<NOKEEP






TESTS =



TESTS = $(TESTS) test_psxLock

test_psxLock:
	$(CC) $(CFLAGS) /Itests /Fo$(OBJDIR)\$(@F) tests\test_psxLock.c
	LINK $(LDEBUG) /OUT:$(OBJDIR)\$(@F).exe $(OBJDIR)\$(@F).obj $(LIBPATH)
	$(OBJDIR)\$(@F).exe


TESTS = $(TESTS) test_psxMutex

test_psxMutex:
	$(CC) $(CFLAGS) /Itests /Fo$(OBJDIR)\$(@F) tests\test_psxMutex.c
	LINK $(LDEBUG) /OUT:$(OBJDIR)\$(@F).exe $(OBJDIR)\$(@F).obj $(LIBPATH)
	$(OBJDIR)\$(@F).exe


TESTS = $(TESTS) test_psxSem

test_psxSem:
	$(CC) $(CFLAGS) /Itests /Fo$(OBJDIR)\$(@F) tests\test_psxSem.c
	LINK $(LDEBUG) /OUT:$(OBJDIR)\$(@F).exe $(OBJDIR)\$(@F).obj $(LIBPATH)
	$(OBJDIR)\$(@F).exe


TESTS = $(TESTS) test_psxThread

test_psxThread:
	$(CC) $(CFLAGS) /Itests /Fo$(OBJDIR)\$(@F) tests\test_psxThread.c
	LINK $(LDEBUG) /OUT:$(OBJDIR)\$(@F).exe $(OBJDIR)\$(@F).obj $(LIBPATH)
	$(OBJDIR)\$(@F).exe




test:  $(TESTS)







clean:
	if exist $(OBJDIR) rmdir /S /Q $(OBJDIR)


create_dirs:
	if not exist $(OBJDIR) mkdir $(OBJDIR)


all:  clean create_dirs $(LIBPATH)



