// vi:nu:et:sts=4 ts=4 sw=4

{
    "library":{
        "name":"Cmn",
        "libDeps":null,                 // An array of library names
                                        // without "lib" prefix
        "headers": {
            "private":
            [
                "idxblk16_internal.h",
                "str_internal.h"
            ],
            "public":
            [
                "cmn_defs.h",
                "chario.h",
                "ioInterface.h",
                "mem.h",
                "obj.h",
                "str.h",
                "w32Reader.h"
            ],
            "test":
            [
                "test_defs.h",
                "objTest.h"
            ],
            "macosx":
            [
                "cmn_osx.h",
                "memOSX.h"
            ],
            "win32":
            [
                "cmn_win32.h",
                "memWin32.h"
            ],
        }
    }
    "objects": {
        "appl":{"deps":["cmn_defs.h","cmdutl.h"], "test":{"srcs":[objTest.c, objTest_object.c]}},
        "array":{"deps":["cmn_defs.h"]},
        "ascii":{"deps":["cmn_defs.h","AStr.h"]},
        "AStr":{"deps":["cmn_defs.h","array.h"], "json":true, "test":null},
        "AStrArray":{"deps":["cmn_defs.h","AStr.h"], "test":null},
        "AStrC":["cmn_defs.h"],
        "AStrCArray":{"deps":["cmn_defs.h","AStrC.h"], "test":true},
        "AStrCReader":{"deps":["cmn_defs.h","AStrC.h"], "test":true},
        "audioCW":["cmn_defs.h","AStr.h","audioWAV.h"],
        "audioWAV":["cmn_defs.h","AStr.h","fbso.h","u8Array.h"],
        "bitMatrix":{"deps":["cmn_defs.h","AStr.h","bitSet.h","u16Matrix.h"], "json":true,"test":null},
        "bitSet":["cmn_defs.h","AStr.h"],
        "blkdrcds16":["cmn_defs.h","AStr.h"],
        "blks":{"deps":["cmn_defs.h"], "test":true},
        "block16":["cmn_defs.h","AStr.h"],
        "block32":["cmn_defs.h","AStr.h"],
        "blocks":["cmn_defs.h","AStr.h","listdl.h"],
        "btp":["cmn_defs.h"],
        "bpt32":{"deps":["cmn_defs.h"]},
        "bpt32idx":{"deps":["cmn_defs.h"], test:false}, 
        "bpt32lf":{"deps":["cmn_defs.h"], test:true},
        "bptIndex":{"deps":["cmn_defs.h"]},
        "bptLeaf":{"deps":["cmn_defs.h"]},
        "bptree":{"deps":["cmn_defs.h"]},
        "cb":{"deps":["cmn_defs.h"], "test":{"srcs":[objTest.c, objTest_object.c]}},
        "cb16":["cmn_defs.h"],
        "cb32":["cmn_defs.h","psxMutex.h","psxSem.h"],
        "cfa":["cmn_defs.h"],
        "cmdutl":["cmn_defs.h","AStr.h"],
        "compiler":["cmn_defs.h"],
        "consumer":["cmn_defs.h","AStr.h","psxMutex.h","psxSem.h","psxThread.h"],
        "crc":{"deps":["cmn_defs.h"], "test":null},
        "csv":["cmn_defs.h"],
        "dateTime":["cmn_defs.h","AStr.h"],
        "dbCsv":["cmn_defs.h","AStr.h","objArray.h","path.h","srcFile.h"],
        "dbf":["cmn_defs.h"],
        "dbField":["cmn_defs.h","AStr.h"],
        "dec":{"deps":["cmn_defs.h","AStr.h"], "json":true, "test":null},
        "dir":["cmn_defs.h","AStr.h","dirEntry.h","path.h"],
        "dirEntry":["cmn_defs.h","AStr.h","path.h"],
        "disk":{"deps":["cmn_defs.h","AStr.h","path.h"], "test":null},
        "disks":{"deps":["cmn_defs.h","AStr.h","path.h"], "test":null},
        "ebcdic":{"deps":["cmn_defs.h","AStr.h"], "test":null},
        "endian":{"deps":["cmn_defs.h","AStr.h"], "test":null},
        "enum":{"deps":["cmn_defs.h"], "test":null},
        "eResult":["cmn_defs.h"],
        "execArray":["cmn_defs.h","AStr.h","objArray.h","ptrArray.h"],
        "false":["cmn_defs.h","AStr.h"],
        "fbsi":["cmn_defs.h","AStr.h","path.h","u8Array.h"],
        "fbso":["cmn_defs.h","AStr.h","path.h"],
        "file":["cmn_defs.h","u8Array.h"],
        "fileio":["cmn_defs.h","AStr.h","path.h"],
        "genObj":["cmn_defs.h"],
        "greg":["cmn_defs.h"],
        "hash32":["cmn_defs.h"],
        "hex":{"deps":["cmn_defs.h","AStr.h"], "json":true, "test":null},
        "hjson":{"deps":["cmn_defs.h"], "test":null},
        "i32Array":{"deps":["cmn_defs.h"], "test":null},
        "jsonIn":{"deps":["cmn_defs.h"], "test":null},
        "jsonOut":{"deps":["cmn_defs.h"], "test":null},
        "jsonPP":{"deps":["cmn_defs.h"], "test":null},
        "lex":{"deps":["cmn_defs.h"], "test":null},
        "lexj":{"deps":["cmn_defs.h"], "test":null},
        "lru":{"deps":["cmn_defs.h","AStr.h","listdl.h"], "test":null},
        "md5ChkSum":["cmn_defs.h"],
        "memFile":{"deps":["cmn_defs.h"], "test":true},
        "memOSX":{"deps":["cmn_defs.h","AStr.h","listdl.h"], "os":"macos"},
        "memrrds":{"deps":["cmn_defs.h"], "test":true},
        "memWin32":{"deps":["memWin32.h","memWin32_internal.h"], "os":["win32","win64"]},
        "misc":["cmn_defs.h","AStr.h"],
        "msgBus":{"deps":["cmn_defs.h"], "test":{"srcs":[objTest.c, objTest_object.c]}},
        "msgData":["cmn_defs.h"],
        "name":{"deps":["cmn_defs.h","AStr.h","str.h"], "json":true, "test":null},
        "node":{deps:["cmn_defs.h","AStr.h","listdl.h","name.h","nodeArray.h","nodeHash.h","szTbl.h"], json:true},
        "nodeArc":["cmn_defs.h","AStr.h","node.h"],
        "nodeArray":{deps:["cmn_defs.h","node.h","objArray.h"], json:true},
        "nodeBTP":{deps:["cmn_defs.h","AStr.h","node.h","nodeLnkP.h","nodeArray.h"], json:true},
        "nodeEnum":{deps:["cmn_defs.h"], json:false},
        "nodeGraph":["cmn_defs.h","AStr.h","node.h","objArray.h"],
        "nodeHash":{deps:["cmn_defs.h","listdl.h","node.h"], json:true},
        "nodeLink":{deps:["cmn_defs.h","name.h","node.h","str.h"], json:true},
        "nodeList":{deps:["cmn_defs.h","listdl.h","node.h","str.h"], json:true},
        "nodeLnkP":{deps:["cmn_defs.h","name.h","node.h","str.h"], json:false},
        "nodeMatrix":["cmn_defs.h","AStr.h","node.h","objMatrix.h"],
        "nodeScan":["cmn_defs.h","AStr.h","node.h","nodeArray.h"],
        "nodeTree":["cmn_defs.h","AStr.h","node.h","nodeHash.h","objArray.h","szTbl.h"],
        "null":{deps:["cmn_defs.h","AStr.h"], json:true},
        "number":{deps:["cmn_defs.h","AStr.h"], json:true},
        "objArray":["cmn_defs.h","AStr.h"],
        "objCb":{"deps":["cmn_defs.h"], "test":{"srcs":[objTest.c, objTest_object.c]}},
        "objEnum":["cmn_defs.h"],
        "objHash":{deps:["cmn_defs.h","AStr.h","listdl.h"], json:true},
        "objList":["cmn_defs.h","AStr.h","listdl.h"],
        "objMatrix":["cmn_defs.h","AStr.h"],
        "objMethod":["cmn_defs.h"],
        "parser":["cmn_defs.h"],
        "path":["cmn_defs.h","AStr.h"],
        "plist":["cmn_defs.h","objArray.h"],
        "prt":["cmn_defs.h"],
        "pplex":{deps:["cmn_defs.h","lex.h"], "test":null},
        "pplex1":{deps:["cmn_defs.h","lex.h"], "test":null},
        "pplex2":{deps:["cmn_defs.h","lex.h"], "test":null},
        "pplex3":{deps:["cmn_defs.h","lex.h"], "test":null},
        "psxCond":{deps:["cmn_defs.h","AStr.h"], "test":null},
        "psxExec":{deps:["cmn_defs.h","AStr.h"], "test":null},
        "psxLock":{deps:["cmn_defs.h","AStr.h"], "test":null},
        "psxMutex":{deps:["cmn_defs.h","AStr.h"], "test":null},
        "psxSem":{deps:["cmn_defs.h","AStr.h"], "test":null},
        "psxThread":{deps:["cmn_defs.h","AStr.h","psxMutex.h","psxSem.h"], "test":null},
        "ptrArray":{deps:["cmn_defs.h"], "test":null},
        "rrds":{deps:["cmn_defs.h","AStr.h","hash32.h","listdl.h","path.h"], "test":null},
        "scanner":{deps:["cmn_defs.h","AStr.h"], "test":true},
        "scanReader":{"deps":["cmn_defs.h","AStr.h"], "test":true},
        "screen":{deps:["cmn_defs.h","AStr.h"], "test":true},
        "sgraph":["cmn_defs.h","AStr.h"],
        "sidx":["cmn_defs.h","AStr.h"],
        "sidxe":["cmn_defs.h","AStr.h","srcLoc.h"],
        "srcError":["cmn_defs.h","AStr.h"],
        "srcErrors":["cmn_defs.h","AStr.h"],
        "srcFile":["cmn_defs.h","AStr.h","ascii.h","fbsi.h","path.h","token.h",
                    "tokenList.h","u8Array.h"],
        "srcFiles":["cmn_defs.h","objArray.h","path.h","srcFile.h","token.h"],
        "srcLoc":{deps:["cmn_defs.h"], json:true},
        "SRecords":["cmn_defs.h","AStr.h","srcFile.h"],
        "symAttr":["cmn_defs.h"],
        "symEntry":{deps:["cmn_defs.h"], json:true},
        "symTable":["cmn_defs.h"],
        "szData":{deps:["cmn_defs.h"], json:true},
        "szHash":["cmn_defs.h","AStr.h","listdl.h","szTbl.h"],
        "szTbl":{deps:["cmn_defs.h","AStr.h","ptrArray.h","szHash.h"], json:true},
        "table":["cmn_defs.h","AStr.h","listdl.h"],
        "ternary":["cmn_defs.h","AStr.h","blocks.h"],
        "textIn":["cmn_defs.h"],
        "textOut":["cmn_defs.h"],
        "timer":{deps:["cmn_defs.h"], json:false, test:true},
        "token":{deps:["cmn_defs.h","AStr.h","AStrC.h"], json:true},
        "tokenList":["cmn_defs.h","AStr.h","token.h"],
        "trace":["cmn_defs.h"],
        "true":["cmn_defs.h","AStr.h"],
        "u8Array":{deps:["cmn_defs.h"], json:true},
        "u12Array":["cmn_defs.h","AStr.h","array.h"],
        "u16Array":["cmn_defs.h","AStr.h","array.h"],
        "u16Matrix":["cmn_defs.h","AStr.h"],
        "u32Array":["cmn_defs.h","AStr.h","array.h"],
        "u32Matrix":["cmn_defs.h","AStr.h"],
        "uint128":["cmn_defs.h"],
        "utf8":{deps:["cmn_defs.h"], json:true},
        "value":{deps:["cmn_defs.h"], json:true},
        "visitor":{deps:["cmn_defs.h"], json:true},
        "W32Str":{deps:["cmn_defs.h"], json:true},
        "W32StrC":["cmn_defs.h"],
        "wav":["cmn_defs.h"],
        "wisp":{deps:["cmn_defs.h"], json:false, test:true},
        "xml":["cmn_defs.h"]
    },
    "routines": {
        "cmn_osx":{deps:["cmn_osx.h"],os:"macos"},
        "cmn_win32":{deps:["cmn_win32.h"],os:["win32","win64"]},
        "listdl":{deps:["listdl.h"]},
        "md5_plumb":{deps:["md5_plumb.h"]},
        "obj":{deps:["obj.h"]},
        "rbt_tree":{deps:["rbt_tree.h"]},
        "shellSortPtrs":true,
        "stackTraces":true,
        "str":{deps:["str.h"]},
    },
    "win32": [
        "cmn_win32.c",
        "memWin32.c",
        "memWin32_object.c"
    ],
    "programs": ["genGetterSetter", "genMake", "jsonPP", "lexFileToJSON", "md5Util"],
    "tests": [ "listdl.c", "rbt_tree.c", "str.c" ]
}
