// vi:nu:et:sts=4 ts=4 sw=4

{
    "library":{
        "name":"Cmn",
        deps:null,                    // An array of library names
                                        // without "lib" prefix
        "hdrs": ["cmn_defs.h"]
    }

    "objects": [
        // Tests are generated by default for objects.
        {name:"appl", deps:["CmdUtl.h"],
                    test:{srcs:[objTest.c, objTest_object.c]}},
        {name:"array"},
        {name:"ascii"},
        {name:"AStr", deps:["array.h"], json:true},
        {name:"AStrArray", deps:["AStr.h"]},
        {name:"AStrC"},
        {name:"AStrCArray", deps:["AStrC.h"]},
        {name:"AStrCReader", deps:["AStrC.h"]},
        {name:"audioCW", deps:["AStr.h","audioWAV.h"]},
        {name:"audioWAV", deps:["AStr.h","fbso.h","u8Array.h"]},
        {name:"BitMatrix", deps:["AStr.h","BitSet.h","u32Array.h"], "json":true},
        {name:"BitSet", deps:["u32Array.h"]},
        {name:"BlkdRcds16"},
        {name:"blks"},
        {name:"block16"},
        {name:"block32"},
        {name:"Blocks", deps:["listdl.h"]},
        {name:"bpt32"},
        {name:"bpt32idx", test:false}, 
        {name:"bpt32lf"},
        {name:"bptIndex"},
        {name:"bptLeaf"},
        {name:"bptree"},
        {name:"cb", test:{srcs:["objTest.c", "objTest_object.c"]}},
        {name:"cb16"},
        {name:"cb32", deps:["psxMutex.h", "psxSem.h"]},
        {name:"cfa"},
        {name:"cmdutl", deps:["AStr.h"]},
        {name:"Compiler"},
        {name:"consumer", deps:["psxMutex.h","psxSem.h","psxThread.h"]},
        {name:"crc", "test":null},
        {name:"CsvFile", deps:["ObjArray.h","path.h","srcFile.h"]},
        {name:"dateTime"},
        {name:"dbf"},
        {name:"dbField"},
        {name:"dec", json:true},
        {name:"dir", deps:["dirEntry.h","path.h"]},
        {name:"dirEntry", deps:["path.h"]},
        {name:"disk", deps:["path.h"]},
        {name:"disks", deps:["path.h"]},
        {name:"Ebcdic"},
        {name:"endian"},
        {name:"enum"},
        {name:"eResult"},
        {name:"execArray", deps:["ObjArray.h","ptrArray.h"]},
        {name:"false"},
        {name:"fbsi", deps:["path.h","u8Array.h"]},
        {name:"fbso", deps:["path.h"]},
        {name:"file", deps:["u8Array.h"]},
        {name:"fileio", deps:["path.h"]},
        {name:"FileRef" deps:["AStrC.h","path.h"]},
        {name:"genObj"},
        {name:"greg"},
        {name:"hash32"},
        {name:"hex", json:true},
        {name:"hjson"},
        {name:"I32Array", deps:["array.h"], json:true},
        {name:"JsonIn"},
        {name:"jsonOut"},
        {name:"jsonPP"},
        {name:"lex", deps:["Token.h","TokenList.h"]},
        {name:"lexj"},
        {name:"lru", deps:["listdl.h"]},
        {name:"md5ChkSum", deps:["md5_plumb.h"]},
        {name:"memFile"},
        {name:"memMac64", deps:["listdl.h"], test:false, os:["macos64"]},
        {name:"memrrds"},
        {name:"memWin32", deps:["memWin32.h","memWin32_internal.h"], os:["win32"], test:false},
        {name:"misc"},
        {name:"msgBus", test:{"srcs":[objTest.c, objTest_object.c]}},
        {name:"MsgData", json:true},
        {name:"Name", deps:["str.h"], json:true},
        {name:"Node", deps:["listdl.h","Name.h","NodeBT.h",
                            "szTbl.h"], json:true},
        {name:"NodeArray", deps:["node.h","ObjArray.h"], json:true},
        {name:"NodeBT", deps:["Node.h","rbt_tree.h"], json:true},
        {name:"NodeEnum", deps:["Node.h"]},
        {name:"NodeHash", deps:["listdl.h","Node.h"], json:true},
        {name:"NodeLink", deps:["Name.h","Node.h","str.h"], 
                            json:true},
        {name:"NodeList", deps:["listdl.h","Node.h","str.h"], 
                            json:true},
        {name:"NodeScan", deps:["Node.h","NodeArray.h"]},
        {name:"NodeTree", deps:["Node.h","NodeHash.h",
                                "ObjList.h","szTbl.h"], json:true},
        {name:"null", json:true},
        {name:"number", json:true},
        {name:"ObjArray", deps:["array.h"], json:true},
        {name:"objCb", test:{"srcs":["objTest.c", 
                                                    "objTest_object.c"]}},
        {name:"ObjEnum"},
        {name:"objHash", deps:["listdl.h"], json:true},
        {name:"ObjList", deps:["listdl.h"], json:true},
        {name:"objMatrix"},
        {name:"ObjMethod", json:true},
        {name:"ObjVLink", deps:["i32Array.h"], json:true},
        {name:"Parser"},
        {name:"path"},
        {name:"plist", deps:["ObjArray.h"]},
        {name:"prt"},
        {name:"pplex",  deps:["lex.h","Token.h"]},
        {name:"pplex1", deps:["lex.h","Token.h"]},
        {name:"pplex2", deps:["lex.h","Token.h"]},
        {name:"pplex3", deps:["lex.h","Token.h"]},
        {name:"psxCond"},
        {name:"psxExec"},
        {name:"psxLock"},
        {name:"psxMutex"},
        {name:"psxSem"},
        {name:"psxThread", deps:["psxMutex.h","psxSem.h"]},
        {name:"ptrArray"},
        {name:"rrds", deps:["hash32.h","listdl.h","path.h"]},
        {name:"scanner"},
        {name:"scanReader"},
        {name:"screen"},
        {name:"sidx"},
        {name:"sidxe", deps:["SrcLoc.h"]},
        {name:"SrcError", deps:["AStr.h","SrcLoc.h"], json:true},
        {name:"SrcErrors", deps:["SrcError.h", "ObjArray.h"], json:true},
        {name:"srcFile", deps:["ascii.h","fbsi.h",
                                "path.h","Token.h","TokenList.h","u8Array.h"]},
        {name:"srcFiles", deps:["ObjArray.h","path.h","srcFile.h",
                                "Token.h"]},
        {name:"SrcLoc", json:true},
        {name:"SRecords", deps:["srcFile.h"]},
        {name:"szData", json:true},
        {name:"szHash", deps:["listdl.h","szTbl.h"]},
        {name:"szTbl", deps:["ptrArray.h","szHash.h"], 
                        json:true},
        {name:"table", deps:["listdl.h"]},
        {name:"TextIn"},
        {name:"TextOut"},
        {name:"timer"},
        {name:"Token", deps:["AStrC.h","SrcLoc.h"], json:true},
        {name:"TokenList", deps:["Token.h"], json:true},
        {name:"trace"},
        {name:"TRegex"},
        {name:"TRegex32"},
        {name:"true"},
        {name:"u8Array", json:true},
        {name:"u12Array", deps:["array.h"]},
        {name:"u16Array", deps:["array.h"]},
        {name:"u16Matrix"},
        {name:"u32Array", deps:["array.h"]},
        {name:"u32Matrix"},
        {name:"uint128"},
        {name:"utf8", json:true},
        {name:"Value", json:true},
        {name:"visitor"},
        {name:"W32Str", json:true},
        {name:"W32StrC", json:true},
    ],

    routines: [
        // Tests are generated by default for routines.
        //{name:"cmnMac32", os:["macos32"]},
        {name:"cmnMac64", os:["macos64"]},
        //{name:"cmn_win32", os:["win32","win64"]},
        {name:"fileio_io", deps:["fileio.h"]},
        {name:"listdl", deps:["listdl.h"], test:true},
        {name:"md5_plumb", deps:["md5_plumb.h"]},
        {name:"memrrds_io", deps:["memrrds.h"]},
        {name:"obj", deps:["obj.h"], test:false},
        {name:"rbt_tree", deps:["rbt_tree.h"], test:true},
        {name:"rrds_io", deps:["rrds.h"]},
        {name:"shellSortPtrs"},
        {name:"stackTraces"},
        {name:"str", deps:["str.h"], test:true},
    ]
}
