# vi:nu:et:sts=4 ts=4 sw=4
{
    "deps":null,
    "headers_private": [
        "idxblk16_internal.h",
        "str_internal.h"
    ],
    "headers_public": [
        "cmn.h",
        "chario.h",
        "idxblk16.h",
        "mem.h",
        "obj.h",
        "str.h"
    ],
    "objects": {
        "arrayExpand":["cmn","AStr"],
        "ascii":["cmn","AStr"],
        "AStr":["cmn"],
        "AStrArray":["cmn","AStr"],
        "AStrC":["cmn"],
        "audioCW":["cmn","AStr","audioWAV"],
        "audioWAV":["cmn","AStr","fbso","u8Array"],
        "bitMatrix":["cmn","AStr","bitSet","u16Matrix"],
        "bitSet":["cmn","AStr"],
        "blkdrcds16":["cmn","AStr"],
        "block":["cmn","AStr"],
        "blocks":["cmn","AStr","listdl"],
        "btp":["cmn"],
        "btree":["cmn"],
        "cb":["cmn"],
        "cb8":["cmn"],
        "cb16":["cmn"],
        "cb32":["cmn","psxMutex","psxSem"],
        "cdf":["cmn"],
        "cfa":["cmn"],
        "cmdutl":["cmn","AStr","false","node","nodeArray","nodeHash",
                    "nodeTree","null","path","srcFile","true"],
        "con":["cmn","ascii","chario","hex","psxMutex"],
        "con_fio":["cmn","ascii","chario"],
        "consumer":["cmn","AStr","psxMutex","psxSem","psxThread"],
        "csv":["cmn"],
        "dateTime":["cmn","AStr"],
        "dbCsv":["cmn","AStr","objArray","path","srcFile"],
        "dbf":["cmn"],
        "dbField":["cmn","AStr"],
        "dec":["cmn","AStr"],
        "dir":["cmn","AStr","dirEntry","path"],
        "dirEntry":["cmn","AStr","path"],
        "ebcdic":["cmn","AStr"],
        "endian":["cmn","AStr"],
        "eResult":["cmn"],
        "execArray":["cmn","AStr","objArray","ptrArray"],
        "false":["cmn","AStr"],
        "fbsi":["cmn","AStr","path","u8Array"],
        "fbso":["cmn","AStr","path"],
        "file":["cmn","u8Array"],
        "fileio":["cmn","AStr","path"],
        "greg":["cmn"],
        "hash32":["cmn"],
        "hex":["cmn","AStr"],
        "ioRcd":["cmn","AStr"],
        "json":["cmn","AStr","false","name","node","nodeArray",
                "nodeHash","nodeTree","null","path","true"],
        "listdl":["cmn"],
        "lru":["cmn","AStr","listdl"],
        "misc":["cmn","AStr"],
        "name":["cmn","AStr","str","WStr"],
        "node":["cmn","AStr","listdl","name","nodeArray","nodeHash","szTbl"],
        "nodeArc":["cmn","AStr","node"],
        "nodeArray":["cmn","node","objArray"],
        "nodeATree":["cmn","AStr","node","objArray"],
        "nodeEntry":["cmn","AStr","node"],
        "nodeGraph":["cmn","AStr","node","objArray"],
        "nodeHash":["cmn","listdl","node"],
        "nodeList":["cmn","listdl","node","str"],
        "nodeMatrix":["cmn","AStr","node","objMatrix"],
        "nodeScan":["cmn","AStr","node","nodeArray"],
        "nodeTree":["cmn","AStr","node","nodeHash","objArray","szTbl"],
        "null":["cmn","AStr"],
        "number":["cmn","AStr"],
        "obj":["cmn"],
        "objArray":["cmn","AStr"],
        "objCb":["cmn"],
        "objHash":["cmn","AStr","listdl"],
        "objList":["cmn","AStr","listdl"],
        "objMatrix":["cmn","AStr"],
        "path":["cmn","AStr"],
        "plist":["cmn","objArray"],
        "prt":["cmn"],
        "psxCond":["cmn","AStr"],
        "psxMutex":["cmn","AStr"],
        "psxSem":["cmn","AStr"],
        "psxThread":["cmn","AStr","psxMutex","psxSem"],
        "ptrArray:["cmn"],
        "pwr2Array":["cmn","AStr"],
        "rrds":["cmn","AStr","hash32","listdl","path"],
        "sidx":["cmn","AStr"],
        "srcFile":["cmn","AStr","ascii","fbsi","path","token",
                    "tokenList","u8Array","WStr"],
        "srcFiles":["cmn","objArray","path","srcFile","token"],
        "srcLoc":["cmn","AStr"],
        "str":["cmn"],
        "szHash":["cmn","AStr","listdl","szTbl"],
        "szTbl":["cmn","AStr","ptrArray","szHash"],
        "table":["cmn","AStr","listdl"],
        "ternary":["cmn","AStr","blocks"],
        "token":["cmn","AStr","AStrC","WStr","WStrC"],
        "tokenList":["cmn","AStr","token"],
        "trace":["cmn"],
        "true":["cmn","AStr"],
        "u8Array":["cmn","AStr","path","pwr2Array"],
        "u12Array":["cmn","AStr","arrayExpand"],
        "u16Array":["cmn","AStr","pwr2Array"],
        "u16Matrix":["cmn","AStr"],
        "u32Array":["cmn","AStr","pwr2Array"],
        "uint128":["cmn"],
        "utf8":["cmn"],
        "wav":["cmn"],
        "WStr":["cmn"],
        "WStrArray":["cmn"],
        "WStrC":["cmn"],
        "xml":["cmn"]
    },
    "routines": [
        "idxblk16.c",
        "obj.c",
        "scan.c",
        "scandec32.c",
        "scanhex32.c",
        "scanReplace.c",
        "scanstring.c",
        "scanwhite.c",
        "shellSortPtrs.c",
        "str.c"
    ],
    "tests": [
        "test_idxblk16",
        "test_obj",
        "test_str"
    ]
}
