// vi:nu:et:sts=4 ts=4 sw=4

{
    "library":{
        "name":"Cmn",
        deps:null,                    // An array of library names
                                        // without "lib" prefix
        "hdrs": ["cmn_defs.h"]
    }

    "objects": [
        // Tests are generated by default for objects.
        {name:"appl", deps:["CmdUtl.h"],
                    test:{srcs:[objTest.c, objTest_object.c]}},
        {name:"array"},
        {name:"ascii"},
        {name:"AStr", deps:["array.h"], json:true},
        {name:"AStrArray", deps:["AStr.h"]},
        {name:"AStrC"},
        {name:"AStrCArray", deps:["AStrC.h"]},
        {name:"AStrCReader", deps:["AStrC.h"]},
        {name:"audioCW", deps:["AStr.h","audioWAV.h"]},
        {name:"audioWAV", deps:["AStr.h","fbso.h","u8Array.h"]},
        {name:"bitMatrix", deps:["AStr.h","bitSet.h","u16Matrix.h"], "json":true},
        {name:"bitSet"},
        {name:"blkdrcds16"},
        {name:"blks"},
        {name:"block16"},
        {name:"block32"},
        {name:"blocks", deps:["listdl.h"]},
        {name:"btp"},
        {name:"bpt32"},
        {name:"bpt32idx", test:false}, 
        {name:"bpt32lf"},
        {name:"bptIndex"},
        {name:"bptLeaf"},
        {name:"bptree"},
        {name:"cb", test:{srcs:["objTest.c", "objTest_object.c"]}},
        {name:"cb16"},
        {name:"cb32", deps:["psxMutex.h", "psxSem.h"]},
        {name:"cfa"},
        {name:"cmdutl", deps:["AStr.h"]},
        {name:"compiler"},
        {name:"consumer", deps:["psxMutex.h","psxSem.h","psxThread.h"]},
        {name:"crc", "test":null},
        {name:"csv"},
        {name:"dateTime"},
        {name:"dbCsv", deps:["AStr.h","objArray.h","path.h","srcFile.h"]},
        {name:"dbf"},
        {name:"dbField", deps:["cmn_defs.h","AStr.h"]},
        {name:"dec", deps:["cmn_defs.h","AStr.h"], json:true},
        {name:"dir", deps:["cmn_defs.h","AStr.h","dirEntry.h","path.h"]},
        {name:"dirEntry", deps:["cmn_defs.h","AStr.h","path.h"]},
        {name:"disk", deps:["cmn_defs.h","AStr.h","path.h"]},
        {name:"disks", deps:["cmn_defs.h","AStr.h","path.h"]},
        {name:"ebcdic", deps:["cmn_defs.h","AStr.h"]},
        {name:"endian", deps:["cmn_defs.h","AStr.h"]},
        {name:"enum", deps:["cmn_defs.h"]},
        {name:"eResult", deps:["cmn_defs.h"]},
        {name:"execArray", deps:["cmn_defs.h","AStr.h","objArray.h","ptrArray.h"]},
        {name:"false", deps:["cmn_defs.h","AStr.h"]},
        {name:"fbsi", deps:["cmn_defs.h","AStr.h","path.h","u8Array.h"]},
        {name:"fbso", deps:["cmn_defs.h","AStr.h","path.h"]},
        {name:"file", deps:["cmn_defs.h","u8Array.h"]},
        {name:"fileio", deps:["cmn_defs.h","AStr.h","path.h"]},
        {name:"FileRef" deps:["AStrC.h","path.h"]},
        {name:"genObj", deps:["cmn_defs.h"]},
        {name:"greg", deps:["cmn_defs.h"]},
        {name:"hash32", deps:["cmn_defs.h"]},
        {name:"hex", deps:["cmn_defs.h","AStr.h"], json:true},
        {name:"hjson", deps:["cmn_defs.h"]},
        {name:"i32Array", deps:["cmn_defs.h"]},
        {name:"jsonIn", deps:["cmn_defs.h"]},
        {name:"jsonOut", deps:["cmn_defs.h"]},
        {name:"jsonPP", deps:["cmn_defs.h"]},
        {name:"lex", deps:["cmn_defs.h"]},
        {name:"lexj", deps:["cmn_defs.h"]},
        {name:"lru", deps:["cmn_defs.h","AStr.h","listdl.h"]},
        {name:"md5ChkSum", deps:["cmn_defs.h","md5_plumb.h"]},
        {name:"memFile", deps:["cmn_defs.h"]},
        {name:"memMac64", deps:["cmn_defs.h","AStr.h","listdl.h"],test:false, 
                        os:["macos64"]},
        {name:"memrrds", deps:["cmn_defs.h"]},
        //{name:"memWin32", deps:["memWin32.h","memWin32_internal.h"], 
        //                os:["win32","win64"]},
        {name:"misc", deps:["cmn_defs.h","AStr.h"]},
        {name:"msgBus", deps:["cmn_defs.h"], 
                        test:{"srcs":[objTest.c, objTest_object.c]}},
        {name:"msgData", deps:["cmn_defs.h"]},
        {name:"name", deps:["cmn_defs.h","AStr.h","str.h"], json:true},
        {name:"node", deps:["cmn_defs.h","AStr.h","listdl.h","name.h",
                            "nodeArray.h","nodeHash.h","szTbl.h"], json:true},
        {name:"nodeArc", deps:["cmn_defs.h","AStr.h","node.h"]},
        {name:"nodeArray", deps:["cmn_defs.h","node.h","objArray.h"], json:true},
        {name:"nodeBTP", deps:["cmn_defs.h","AStr.h","node.h","nodeLnkP.h",
                                "nodeArray.h"], json:true},
        {name:"nodeEnum", deps:["node.h"]},
        {name:"nodeGraph", deps:["cmn_defs.h","AStr.h","node.h","objArray.h"]},
        {name:"nodeHash", deps:["cmn_defs.h","listdl.h","node.h"], json:true},
        {name:"nodeLink", deps:["cmn_defs.h","name.h","node.h","str.h"], 
                            json:true},
        {name:"nodeList", deps:["cmn_defs.h","listdl.h","node.h","str.h"], 
                            json:true},
        {name:"nodeLnkP", deps:["cmn_defs.h","name.h","node.h","str.h"]},
        {name:"nodeMatrix", deps:["cmn_defs.h","AStr.h","node.h","objMatrix.h"]},
        {name:"nodeScan", deps:["cmn_defs.h","AStr.h","node.h","nodeArray.h"]},
        {name:"nodeTree", deps:["cmn_defs.h","AStr.h","node.h","nodeHash.h",
                                "objArray.h","szTbl.h"]},
        {name:"null", deps:["cmn_defs.h","AStr.h"], json:true},
        {name:"number", deps:["cmn_defs.h","AStr.h"], json:true},
        {name:"objArray", deps:["cmn_defs.h","AStr.h"]},
        {name:"objCb", deps:["cmn_defs.h"], test:{"srcs":["objTest.c", 
                                                    "objTest_object.c"]}},
        {name:"objEnum", deps:["cmn_defs.h"]},
        {name:"objHash", deps:["cmn_defs.h","AStr.h","listdl.h"], json:true},
        {name:"objList", deps:["cmn_defs.h","AStr.h","listdl.h"]},
        {name:"objMatrix", deps:["cmn_defs.h","AStr.h"]},
        {name:"objMethod", deps:["cmn_defs.h"]},
        {name:"parser", deps:["cmn_defs.h"]},
        {name:"path", deps:["cmn_defs.h","AStr.h"]},
        {name:"plist", deps:["cmn_defs.h","objArray.h"]},
        {name:"prt", deps:["cmn_defs.h"]},
        {name:"pplex", deps:["cmn_defs.h","lex.h"]},
        {name:"pplex1", deps:["cmn_defs.h","lex.h"]},
        {name:"pplex2", deps:["cmn_defs.h","lex.h"]},
        {name:"pplex3", deps:["cmn_defs.h","lex.h"]},
        {name:"psxCond", deps:["cmn_defs.h","AStr.h"]},
        {name:"psxExec", deps:["cmn_defs.h","AStr.h"]},
        {name:"psxLock", deps:["cmn_defs.h","AStr.h"]},
        {name:"psxMutex", deps:["cmn_defs.h","AStr.h"]},
        {name:"psxSem", deps:["cmn_defs.h","AStr.h"]},
        {name:"psxThread", deps:["cmn_defs.h","AStr.h","psxMutex.h","psxSem.h"]},
        {name:"ptrArray", deps:["cmn_defs.h"]},
        {name:"rrds", deps:["cmn_defs.h","AStr.h","hash32.h","listdl.h","path.h"]},
        {name:"scanner", deps:["cmn_defs.h","AStr.h"]},
        {name:"scanReader", deps:["cmn_defs.h","AStr.h"]},
        {name:"screen", deps:["cmn_defs.h","AStr.h"]},
        {name:"sgraph", deps:["cmn_defs.h","AStr.h"]},
        {name:"sidx", deps:["cmn_defs.h","AStr.h"]},
        {name:"sidxe", deps:["cmn_defs.h","AStr.h","srcLoc.h"]},
        {name:"srcError", deps:["cmn_defs.h","AStr.h"]},
        {name:"srcErrors", deps:["cmn_defs.h","AStr.h"]},
        {name:"srcFile", deps:["cmn_defs.h","AStr.h","ascii.h","fbsi.h",
                                "path.h","token.h","tokenList.h","u8Array.h"]},
        {name:"srcFiles", deps:["cmn_defs.h","objArray.h","path.h","srcFile.h",
                                "token.h"]},
        {name:"SrcLoc", deps:["cmn_defs.h"], json:true},
        {name:"SRecords", deps:["cmn_defs.h","AStr.h","srcFile.h"]},
        {name:"symAttr", deps:["cmn_defs.h"]},
        {name:"symEntry", deps:["cmn_defs.h"], json:true},
        {name:"symTable", deps:["cmn_defs.h"]},
        {name:"szData", deps:["cmn_defs.h"], json:true},
        {name:"szHash", deps:["cmn_defs.h","AStr.h","listdl.h","szTbl.h"]},
        {name:"szTbl", deps:["cmn_defs.h","AStr.h","ptrArray.h","szHash.h"], 
                        json:true},
        {name:"table", deps:["cmn_defs.h","AStr.h","listdl.h"]},
        {name:"ternary", deps:["cmn_defs.h","AStr.h","blocks.h"]},
        {name:"textIn", deps:["cmn_defs.h"]},
        {name:"TextOut", deps:["cmn_defs.h"]},
        {name:"timer", deps:["cmn_defs.h"]},
        {name:"token", deps:["cmn_defs.h","AStr.h","AStrC.h"], json:true},
        {name:"tokenList", deps:["cmn_defs.h","AStr.h","token.h"]},
        {name:"trace", deps:["cmn_defs.h"]},
        {name:"true", deps:["cmn_defs.h","AStr.h"]},
        {name:"u8Array", deps:["cmn_defs.h"], json:true},
        {name:"u12Array", deps:["cmn_defs.h","AStr.h","array.h"]},
        {name:"u16Array", deps:["cmn_defs.h","AStr.h","array.h"]},
        {name:"u16Matrix", deps:["cmn_defs.h","AStr.h"]},
        {name:"u32Array", deps:["cmn_defs.h","AStr.h","array.h"]},
        {name:"u32Matrix", deps:["cmn_defs.h","AStr.h"]},
        {name:"uint128", deps:["cmn_defs.h"]},
        {name:"utf8", deps:["cmn_defs.h"], json:true},
        {name:"value", deps:["cmn_defs.h"], json:true},
        {name:"visitor", deps:["cmn_defs.h"]},
        {name:"W32Str", deps:["cmn_defs.h"], json:true},
        {name:"W32StrC", deps:["cmn_defs.h"]},
        {name:"wav", deps:["cmn_defs.h"]},
        {name:"wisp", deps:["cmn_defs.h"], json:false},
        {name:"xml", deps:["cmn_defs.h"]}
    ],

    routines: [
        // Tests are generated by default for routines.
        //{name:"cmnMac32", os:["macos32"]},
        {name:"cmnMac64", os:["macos64"]},
        //{name:"cmn_win32", os:["win32","win64"]},
        {name:"listdl", deps:["listdl.h"], test:true},
        {name:"md5_plumb", deps:["md5_plumb.h"]},
        {name:"obj", deps:["obj.h"], test:false},
        {name:"rbt_tree", deps:["rbt_tree.h"], test:true},
        {name:"shellSortPtrs"},
        {name:"stackTraces"},
        {name:"str", deps:["str.h"], test:true},
    ]
}
