%ifdef XYZZY
// vi:nu:et:sts=4 ts=4 sw=4
%endif

    /*! @property   Messages
        Allows information and warning messages to be issued.
     */

%ifdef PROPITEM_VIS_PUBLIC || PROPITEM_VIS_READ_ONLY
    bool            ${LNAME}_setMsgs (
        ${UNAME}_DATA    *this,
        void            (*pMsgInfo)(OBJ_ID, const char *, ...),
        void            (*pMsgWarn)(OBJ_ID, uint16_t, const char *, ...),
        OBJ_ID          pObj
    );

%endif
%ifdef PROPITEM_VIS_PUBLIC
    bool            ${LNAME}_setMsgs (
        ${UNAME}_DATA    *this,
        void            (*pMsgInfo)(OBJ_ID, const char *, ...),
        void            (*pMsgWarn)(OBJ_ID, uint16_t, const char *, ...),
        OBJ_ID          pObj
    );
%endif


