// vi:nu:et:sts=4 ts=4 sw=4

{
    program:{
        name:"genObject",
        deps:["Cmn"],
        hdrs:["genObject_defs.h"]
        main:"mainProgram.c"
    },
    "objects":[
        {name:"Dict",       desc:"Main Dictionary for Program"},
        {name:"Enum",       desc:"Enum Item"},
        {name:"Enums",      desc:"Enum File Generation"},
        {name:"Gen",        desc:"Generate a file"},
        {name:"GenItem",    desc:"An Item to be generated"},
        {name:"Main"},
        {name:"NodeClass",  desc:"Class Definition", json:true},
        {name:"NodeProp",   desc:"Class Property Definition", json:true},
        {name:"Props",      desc:"Property File Generation"},
    ],
}
